# nms-demo2

./: .gitignore  README.md  pom.xml
chart/: chart1.pptx
jetty-conf/: jetty-http.xml  jetty.xml
src/main/: .classpath
src/main/java/org/nmsdemo/: HelloServlet.java  MyEchoServlet.java  MyEchoWebSocket.java
src/main/java/org/nmsdemo/dao/: MDL_AlarmDao.java  MDL_CTPDao.java  MDL_GEN_SNCDao.java  MDL_NEDao.java  MDL_NEGroupDao.java  MDL_PortDao.java  PersonDao.java
src/main/java/org/nmsdemo/model/: MDLUtil.java  MDL_Alarm.java  MDL_AlarmPSStatastic.java  MDL_CTP.java  MDL_EMS.java  MDL_GEN_SNC.java  MDL_NE.java  MDL_NEGroup.java  MDL_Port.java  MDL_TPRef.java  Person.java
src/main/java/org/nmsdemo/servlet/model/: MDL_AlarmPSStatasticServlet.java  MDL_AlarmServlet.java  MDL_CTPServlet.java  MDL_NEGroupServlet.java  MDL_NEServlet.java  MDL_PortServlet.java  MDL_SNCServlet.java  TesterServlet.java
src/main/java/org/nmsdemo/servlet/notification/: NotificationServlet.java  NotificationWebSocket.java
src/main/java/org/nmsdemo/servlet/operation/: LoginServlet.java  RestTesterFilePostServlet.java  RestTesterJsonPostServlet.java  RestTesterParamPostServlet.java
src/main/java/org/nmsdemo/utils/: DBUtils.java  FileUtils.java  JPAUtils.java  StreamTool.java  UrlUtils.java  Utils.java
src/main/resources/: applicationContext.xml
src/main/webapp/: bower.json  index.html  index2.html  index3.html  index4.html  package.json  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.config.js  app.module.js  app.routes.js  app.run.js
src/main/webapp/app/directives/: breadcrumb-tpl.html  main-tree.directive.js  nms-data-panel.directive.js  nms-properties-panel.directive.js  tree-item.directive.js
src/main/webapp/app/loading-failed/: loadingfailed.controller.js
src/main/webapp/app/login/: login.controller.js
src/main/webapp/app/main/: main.controller.js
src/main/webapp/app/main-area/list/: list-test.html
src/main/webapp/app/main-area/list/alarm/: list-alarm.controller.js  list-alarm.html
src/main/webapp/app/main-area/list/dashboard/: dashboard.controller.js  dashboard.html
src/main/webapp/app/main-area/list/evc/: list-evc.controller.js
src/main/webapp/app/main-area/list/map/: list-map.controller.js
src/main/webapp/app/main-area/list/ne/: list-ne.controller.js  list-ne.html
src/main/webapp/app/main-area/list/path/: list-path.controller.js
src/main/webapp/app/main-area/list/physicallink/: list-physicallink.controller.js
src/main/webapp/app/main-area/list/trail/: list-trail.controller.js  list-trail.html
src/main/webapp/app/main-area/provisioning/snc/: snc-creation.controller.js  snc-creation.html
src/main/webapp/app/main-area/single/ne/: single-ne.controller.js  single-ne.html
src/main/webapp/app/main-area/single/ne-board/: ne-board.controller.js
src/main/webapp/app/main-area/single/ne-port/: ne-port.controller.js  ne-port.html
src/main/webapp/app/main-area/single/port/: single-port.controller.js  single-port.html
src/main/webapp/app/main-area/single/port-ctp/: port-ctp.controller.js  port-ctp.html
src/main/webapp/app/main-area/single/trail/: single-trail.controller.js  single-trail.html
src/main/webapp/app/services/: common-util.service.js  data.service.js  logger.service.js  login.service.js  server-notification-worker.js  server-notification.service.js  statastic.service.js
src/main/webapp/app/services/nms-properties-dlg/: nms-properties-dlg-window.html  nms-properties-dlg.html  nms-properties-dlg.service.js
src/main/webapp/css/: animate.css  form-elements.css  main-tree.css  main.css  my-loading-bar.css  perfect-scrollbar.css  sb-admin-2.css  style.css  theme-nms.css
src/main/webapp/js/: angular_perfect_scrollbar.js  app.config.js  app.js  commonUtil.service.js  controllers.js  data.service.js  demo_data.js  directives.js  logger.service.js  login.service.js  my-ag-grid.js  serverNotification.service.js  statastic.service.js  ws_worker.js
src/main/webapp/partials/: creation_snc_template.html  dashboardmiddle.html  main.html  main_tree_template.html  middle_dashboard_template.html  middle_loading_failed_template.html  middle_loading_template.html  middle_ne_template.html  middle_test_template.html  middle_trail_template.html  my_ng_table_template.html  ne_boards_template.html  ne_ports_template.html  nms-data-panel.html  nms-properties-panel.html  nms_properties_dlg_template.html  nms_properties_dlg_window_template.html  single_ne_template.html  single_trail_template.html  table-item-name-template.html  test-directive-one.html  tree_item_template.html  treeitemdetailsmiddle.html  treeitemdetailsoperation.html
src/main/webapp/scripts/: my-loading-bar.js  my.angular.audio.js
src/main/webapp/server/: login.json  retrieve_alarm_statastic.json  retrieve_negroups.json  retrieve_nes.json
src/test/java/org/nmsdemo/utils/: UtilsTest.java
src/test/org/nmsdemo/utils/: UtilsTest.java
tests/org/nmsdemo/utils/: UtilsTest.java
