<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nmsdemo</groupId>
	<artifactId>nms-demo</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>NMS Demo WebApp</name>

	<properties>
		<jettyVersion>9.3.6.v20151106</jettyVersion>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.7.0-rc3</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.3.6.v20151106</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.3.6.v20151106</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>9.3.6.v20151106</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<jettyXml>jetty-conf/jetty.xml,jetty-conf/jetty-http.xml</jettyXml>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>  
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargets>
					  <scanTarget>src/main/java</scanTarget>
					</scanTargets>
                    
                    <!--Below content is not neccessory. "/" is the default path; for defaultsDescriptor we can define some parameters in our webapp/WEB-INF/web.xml.
                    for example: "useFileMappedBuffer" for default servlet.-->
					<!--<webApp>
					  <contextPath>/</contextPath>
					  <defaultsDescriptor>src/main/webapp/webdefault.xml</defaultsDescriptor>
					</webApp>-->
                    
					<dumpOnStart>false</dumpOnStart>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>