<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>$animate</title>
    
    <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.css' type='text/css' media='all' />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src='bower_components/angular-loading-bar/build/loading-bar.js'></script>
    <style type="text/css" media="screen">
        .fade {
            width: 100px;
            height: 100px;
            background-color: #ff9933;
            transition: 1s linear all;
            -webkit-transition: 1s linear all;
        }
        
        .fade.ng-enter {
            opacity: 0;
        }
        
        .fade.ng-enter.ng-enter-active {
            opacity: 1;
        }
        
        .fade.ng-leave {
            opacity: 1;
        }
        
        .fade.ng-leave.ng-leave-active {
            opacity: 0;
        }
    </style>
</head>

<body ng-app="Demo" ng-controller="testCtrl as ctrl">
    
    
    <button my-dir >Fade in/out</button>
    <div>
    <pre id="loadingInd">jjjhhhhh</pre>
    </div>
    <script type="text/javascript">
        (function(){
     var app = angular.module('Demo', ["ngAnimate"])
     .directive("myDir", ["$animate", "$compile", myDir])
     .controller('testCtrl',angular.noop);
     function myDir($animate, $compile) {
         function link(scope, element, attr) {
             var isAppended = false;
             var box;
             var ele=angular.element(document.getElementById('loadingInd'));
             var parent = ele.parent();
             element.on('click', function () {
                 isAppended = !isAppended;
                 if (isAppended) {
                     box = angular.element('<div class="fade"></div>');
                     scope.$apply($animate.enter(box, parent, ele, function () {
                         console.log("Done entering");
                     }));
                 } else {
                     scope.$apply($animate.leave(box, function () {
                         console.log("Done leaving");
                     }));
                 }
             });
         }
         return {
             link: link
         };
     }
  }());

    </script>
</body>

</html>